<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainwise</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Oswald', sans-serif;
        }

        .bgimg{
            height: 100vh;
            width: 100%;
            background-image:linear-gradient(27deg, rgb(243, 232, 84 )50%, #eb75db 50% );
            background-image: url(https://images.hdqwalls.com/download/pubg-4k-2020-uv-1920x1080.jpg);
        }

        .centerdiv{
            width: 350px;
            height:400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image:linear-gradient(27deg, #6a54e6 50%,rgb(90, 162, 221)50%) ;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12) 0 1px 4px rgba(0, 0, o, 0.24);
        
        }

        #profilepic{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            top: -60px;
            left: 115px;
            position: relative;

        }

        h2{
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 2em;
            word-spacing: 10px;
            margin-top: -50px;
            margin-bottom: 50px;
            text-shadow: -2px 2px 1px #0A84C6;
        } 

        .inputbox{
            width: 250px;
            height: 30px;
            display: block;
            margin: auto;
            padding: 0 10px;
            box-sizing: border-box;
            
        }

        ::placeholder{
            letter-spacing: 2px;
            color: black;
        }

        button{
            width: 250px;
            height: 30px;
            display: block;
            margin: auto;
            color: white;
            background-color:#0A84C6 ;
            border: none;
        }

        .Forget-Section{
            width: 250px;
            line-height: 30px;
            display: block;
            margin: auto;
            color: white;
            background-color: dodgerblue;
            font-size: 0.8em;
            text-transform: uppercase;
            text-align: right;
            padding-right: 20px;
            box-sizing: border-box;

        }
    </style>

    <div class="bgimg">
        <div class="centerdiv">
            <img src="https://cdn3.iconfinder.com/data/icons/black-easy/128/538646-user_128x128.png" id="profilepic">
            <h2>Login Form</h2>
            <form>
                <div>
                    <input type="text" name="" class="inputbox" placeholder="Username">
                </div><br>
                <div>
                    <input type="password" name="" class="inputbox" placeholder="Password">
                </div>
                <br>
                <div>
                    <button type="submit">LOGIN</button>
                </div>
            </form><br>
            <div class="Forget-Section">
                <h4>Forget Password?</h4>
            </div>

        </div>

    </div>
       
</body>
</html>

